{
  "name": "bubblebounce",
  "version": "0.0.0",
  "description": "Bounce the bubbles",
  "author": "James Ide",
  "private": true,
  "main": "src/Everdown.js",
  "scripts": {
    "postinstall": "python scripts/remove_babelrc.py"
  },
  "dependencies": {
    "@exponent/vector-icons": "~2.0.3",
    "exponent": "^11.0.3-rc.1",
    "lodash": "^4.17.2",
    "minivents": "^2.0.2",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.3",
    "react-native-button": "^1.7.1",
    "three": "^0.82.1",
    "whs": "^1.2.0"
  }
}
